digraph {
	ranksep=0.5 size="8, 8"
	rankdir=LR
	Initial [label="" fontsize=14.0 shape=point]
	a [fontsize=14.0 shape=circle]
	b [fontsize=14.0 shape=circle]
	c [fontsize=14.0 shape=doublecircle]
	d [fontsize=14.0 shape=doublecircle]
	e [fontsize=14.0 shape=doublecircle]
	f [fontsize=14.0 shape=circle]
	Initial -> a [arrowsize=0.85]
	a -> c [label=" 1 " arrowsize=0.85 fontsize=14.0]
	a -> b [label=" 0 " arrowsize=0.85 fontsize=14.0]
	b -> d [label=" 1 " arrowsize=0.85 fontsize=14.0]
	b -> a [label=" 0 " arrowsize=0.85 fontsize=14.0]
	c -> e [label=" 0 " arrowsize=0.85 fontsize=14.0]
	c -> f [label=" 1 " arrowsize=0.85 fontsize=14.0]
	d -> f [label=" 1 " arrowsize=0.85 fontsize=14.0]
	d -> e [label=" 0 " arrowsize=0.85 fontsize=14.0]
	e -> e [label=" 0 " arrowsize=0.85 fontsize=14.0]
	e -> f [label=" 1 " arrowsize=0.85 fontsize=14.0]
	f -> f [label=" 1 " arrowsize=0.85 fontsize=14.0]
	f -> f [label=" 0 " arrowsize=0.85 fontsize=14.0]
}
